{
  "name": "activity",
  "version": "0.0.1",
  "description": "Activity",
  "main": "src/index.js",
  "author": "Turbulent",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "watch": "webpack-dev-server --open",
    "build": "webpack",
    "lint:es": "eslint .",
    "lint:ts": "tslint --project ./tsconfig.json",
    "unit": "jest",
    "unit-watch": "jest --watch",
    "nightwatch": "nightwatch --env headless --retries 2",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.14",
    "@types/uuid": "^3.4.4",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "file-loader": "~2.0.0",
    "image-webpack-loader": "^4.3.1",
    "immutable": "^3.8.2",
    "less": "3.8.1",
    "less-loader": "^4.1.0",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5",
    "react-resize-detector": "^3.1.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^0.3.1",
    "ts-loader": "^3.5.0",
    "tslint-loader": "^3.6.0",
    "typed-immutable": "^0.1.2",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1",
    "uuid": "^3.3.2",
    "webpack": "^3.12.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addon-notes": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/jest": "^23.3.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "chromedriver": "^2.42.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "nightwatch": "^0.9.21",
    "redux-mock-store": "^1.5.3",
    "selenium-server": "^3.14.0",
    "ts-jest": "^23.10",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "webpack-dev-server": "2.11.2"
  }
}
